<!DOCTYPE html>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Resume</title>
		<link rel="icon" href="images/favicon.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<!-- <script src="js/progress_circle.js"></script> -->
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GM2Q9TJL1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GM2Q9TJL1G');
</script>

<!-- 		<link rel="stylesheet" href="css/progress_circle.css" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" /> -->

<style>
* {box-sizing: border-box}

.containerr {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: left;
  padding-right: 40px;
  line-height: 40px;
  color: white;
}

.cpp {color: white; width: 90%; background-color: #36578d;}
.python {color: white;width: 90%; background-color: #36578d;}
.java {color: white;width: 70%; background-color: #36578d;}
.matlab {color: white;width: 89%; background-color: #36578d;}
.mathematica {color: white;width: 75%; background-color: #36578d;}
.r {color: white;width: 60%; background-color: #527bbd;}
.weka {color: white;width: 60%; background-color: #527bbd;}
.propsim {color: white;width: 60%; background-color: #527bbd;}
.NI_instruments {color: white;width: 40%; background-color: #527bbd;}


</style>



	</head>
	
	<body id="top">
		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<nav id="nav">
					<ul class="ul navigate">
						<li><a href="index.html" >Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="teachingService.html">Service</a></li>

						<li><a href="publications.html">Publications</a></li>
						<li><a href="patents.html">Patents</a></li>
						<li><a href="resume.html" class="current">Resume</a></li>
						<!-- <li><a href="underconstruction2.html">Personal</a></li> -->
						<!-- <li><a href="startbootstrap_blog/blog.html">Blog</a></li> -->
						<!-- <li><a href="underconstruction.html">Blog</a></li> -->
					</ul>
				</nav>
				<h1><a href="index.html">To Top</a></h1>
			</header>
			
		<!-- Main -->

			<section id="education" class="wrapper style1">

				<header class="major">
					<h2>Public curriculum vitae</h2>
					
					<ul class="actions">
						<li><a href="files/resume4.pdf" class="button alt">Download CV</a></li>
					</ul>
								
					
					<!-- <p>Joint Composition, Placement and Routing for Multicast Services</p> -->

				</header>

</section>

	</body>
</html>
